[data-theme=dark] #aside-content .card-widget {
    border: 2px solid rgba(56, 211, 203, .8) !important;
    background: rgba(0, 0, 0, .6) !important;
}
#aside-content>.card-widget:first-child {
    animation: slide-in .5s .1s backwards;
    will-change: transform;
    -webkit-animation: slide-in .5s .1s backwards;
}
#aside-content>.card-widget:first-child {
    margin-top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 80% 100%, 75% 99%, 25% 99%, 20% 100%, 0 100%);
}
#aside-content .card-widget, #recent-posts>.recent-post-item {
    border-radius: 18px;
}
#aside-content .card-widget, .append-item, .error404 #error-wrap .error-content,{
    border: 2px solid rgba(0, 255, 255, .6);
    transition: .3s;
}
#aside-content .card-info {
    padding: 0 0 20px;
}
#aside-content .card-widget {
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    padding: 20px 24px;
}
#aside-content .card-widget, .error404 #error-wrap .error-content{
    border-radius: 8px;
    background: var(--card-bg);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.card-widget {
    border: 2px solid rgba(0, 255, 255, .6);
    font-weight: 700;
    background: rgba(255, 255, 255, .67) !important;
}
